{
  "name": "b2b-leadgen-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "This zip contains a minimal scaffold for the B2B Lead Generation SaaS described in the project document. It includes: - frontend/ : minimal Next.js placeholders and a stub /api/chat endpoint - worker/ : Playwright worker stub that scrapes a URL and logs output - scripts/setup_db.sql : SQL to create minimal tables in Supabase - infra/ : minimal vercel.json example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salamatha/b2b-leadgen-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salamatha/b2b-leadgen-ai/issues"
  },
  "homepage": "https://github.com/salamatha/b2b-leadgen-ai#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "@types/node": "^24.3.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "playwright": "^1.54.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
